ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        shutdown.url = "/_ah/stop"
    }
    application {
        modules = [ com.google.appengine.ApplicationKt.module ]
    }
}
